# Emergency-Personal-Medical-Record-App

./: README.MD  build.gradle  google-services.json  keystore.jks  settings.gradle  weights-improvement-95-0.74.h5
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/personalmedicalrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/personalmedicalrecord/: MainActivity.kt  MyApplication.kt  MyPreference.kt  PatientActivity.kt  StaffActivity.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/data/source/local/entity/: NoteEntity.kt  PatientEntity.kt  RecordEntity.kt  StaffEntity.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/data/source/local/room/: Database.kt  NoteDao.kt  PatientDao.kt  RecordDao.kt  StaffDao.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/data/source/remote/network/: ApiResponse.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/data/source/remote/response/: NoteResponse.kt  PatientResponse.kt  RecordResponse.kt  (+1 more)
app/src/main/java/com/capstone/personalmedicalrecord/core/di/: CoreModule.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/domain/model/: Note.kt  Patient.kt  Record.kt  Staff.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/domain/repository/: IRepository.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/domain/usecase/: NoteInteractor.kt  NoteUseCase.kt  PatientInteractor.kt  PatientUseCase.kt  RecordInteractor.kt  RecordUseCase.kt  StaffInteractor.kt  StaffUseCase.kt
app/src/main/java/com/capstone/personalmedicalrecord/core/utils/: DataMapper.kt
app/src/main/java/com/capstone/personalmedicalrecord/di/: AppModule.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/data/: DataFragment.kt  DataViewModel.kt  DetailDataFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/data/notes/: AddOrUpdateNotesFragment.kt  NotesAdapter.kt  NotesCallback.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/data/records/: RecordsAdapter.kt  RecordsCallback.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/patient/data/: DataFragment.kt  DataViewModel.kt  DetailDataFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/patient/data/notes/: AddOrUpdateNotesFragment.kt  NoteAddUpdateViewModel.kt  NotesAdapter.kt  NotesCallback.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/patient/data/records/: AddOrUpdateRecordFragment.kt  RecordAddUpdateViewModel.kt  RecordsAdapter.kt  RecordsCallback.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/patient/home/: HomeFragment.kt  HomeViewModel.kt  TestChart.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/patient/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/patient/profile/: CheckIdFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  UpdatePatientViewModel.kt  UpdateProfileFragment.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/profile/: CheckIdFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileFragment.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/records/: RecordsAdapter.kt  RecordsCallback.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/staff/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/staff/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileFragment.kt  UpdateStaffViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/ui/staff/scanner/: AddNoteFragment.kt  Capture.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/capstone/personalmedicalrecord/utils/: DataDummy.kt  Features.kt  Utility.kt
app/src/main/res/drawable/: add_shape.xml  back_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_staff.xml  fragment_add_note.xml  fragment_add_or_update_notes.xml  fragment_add_or_update_record.xml  fragment_check_id.xml  fragment_data.xml  fragment_detail_data.xml  fragment_home.xml  fragment_notes.xml  fragment_other.xml  fragment_patient_data.xml  fragment_patient_detail_data.xml  fragment_patient_home.xml  fragment_patient_other.xml  fragment_patient_profile.xml  fragment_patient_update_profile.xml  fragment_profile.xml  fragment_records.xml  fragment_staff_home.xml  fragment_staff_profile.xml  fragment_staff_scanner.xml  fragment_staff_update_profile.xml  fragment_update_profile.xml  item_note.xml  item_record.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_patient.xml  bottom_nav_menu_staff.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/personalmedicalrecord/: ExampleUnitTest.kt
(+5 files in other folders)
