// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        appcompat_version = "1.1.0"
        core_ktx_version = "1.3.2"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"

        cardview_version = "1.0.0"
        recyclerview_version = "1.2.0"
        material_version = "1.2.1"
        glide_version = "4.11.0"

        preference_version = "1.1.1"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"
        room_version = "2.3.0"
        room_compiler_version = "2.2.5"

        kotlin_coroutines_version = "1.3.9"

        koin_version = "2.1.6"

        lifecycle_version = "2.3.1"
        activity_ktx_version = "1.2.3"
        fragment_ktx_version = "1.3.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}